{
  "detection": {
    "face_scale_factor": 1.1,
    "face_min_neighbors": 5,
    "face_min_size": 80,
    "eye_scale_factor": 1.1,
    "clahe_clip_limit": 2.5,
    "clahe_tile_size": 8,
    "default_sensitivity": 12
  },
  "drowsiness": {
    "history_window": 20,
    "eye_closed_ratio": 0.3,
    "blink_threshold_frames": 6,
    "score_increase": 4.0,
    "score_decrease": 2.5,
    "drowsy_threshold": 45,
    "sleep_threshold": 70
  },
  "alerts": {
    "warning_threshold": 45,
    "critical_threshold": 70,
    "beep_cooldown": 5
  },
  "performance": {
    "skip_frames": 2
  }
}
